{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ```html\
<!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Calcolo Titolo Azionario</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Calcolo Titolo Azionario</h1>\
        <form id="stockForm">\
            <label for="currentPrice">Prezzo Attuale:</label>\
            <input type="number" id="currentPrice" required>\
            <br>\
            <label for="quantity">Quantit\'e0:</label>\
            <input type="number" id="quantity" required>\
            <br>\
            <button type="submit">Calcola</button>\
        </form>\
        <div id="result"></div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
```}