{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ```javascript\
document.getElementById('stockForm').addEventListener('submit', function(e) \{\
    e.preventDefault();\
    let currentPrice = parseFloat(document.getElementById('currentPrice').value);\
    let quantity = parseInt(document.getElementById('quantity').value);\
    \
    if (isNaN(currentPrice) || isNaN(quantity)) \{\
        document.getElementById('result').textContent = 'Inserire valori numerici validi.';\
        return;\
    \}\
\
    let totalValue = currentPrice * quantity;\
    document.getElementById('result').textContent = `Il valore totale \'e8: \'80$\{totalValue.toFixed(2)\}`;\
\});\
```}