{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ```css\
body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #f4f4f4;\
\}\
\
.container \{\
    background: white;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
input \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    box-sizing: border-box;\
\}\
\
button \{\
    background-color: #28a745;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #218838;\
\}\
```}